// Color Palette
$prime: papayawhip;
$prime-dark: darkgray;
$second: steelblue;
$grey: gray;
$red: #E16c6c
$white: #fefefe;

// Padding & margin, Sizing
$cube: 1rem;

// Fonts
$font1: "Roboto Condensed", sans-serif
$font2: "Roboto", sans-serif


